@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Unna:wght@700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  min-height: 100vh;
}

img {
  width: 100%;
  max-width: 600px;
}

.container {
  width: 80%;
  margin: auto;
}
/* HEADER */

header {
  background-image: url(https://images.unsplash.com/photo-1600334129128-685c5582fd35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
}

.header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 0 50px 0px 50px; */
  color: white;
}

.logo {
  letter-spacing: 2px;
  text-shadow: 1px 1px 7px gray;
  font-family: 'Domine', serif;
}
.logo:hover {
  color: #f5d5ae;
}

ul {
  display: flex;
  gap: 80px;
  list-style: none;
}

li {
  text-shadow: 1px 1px 7px gray;
}

li:hover {
  color: #f5d5ae;
}

.header__book {
  background-color: white;
  margin: 100px auto;
  padding: 10px 32px;
  display: block;
  align-items: center;
  justify-content: center;
  border: 0;
  border-radius: 4px;
}

.header__book:hover {
  background-color: #f5d5ae;
  color: white;
  text-shadow: 1px 1px 7px gray;
}

/* SERVICES */
.services__description {
  display: flex;
  justify-content: space-between;
}

.card {
  padding: 20px 0;
  width: 80%;
}
.book {
  border: 0;
  padding: 10px 32px;
  background-color: #f5d5ae;
  border-radius: 4px;
}

.book:hover {
  background-color: #f5d5ae;
  color: white;
}

.location {
  margin: 70px 0;
}

footer {
  background-color: #f5d5ae;
  padding: 60px;
  margin-top: 30px;
}

.split {
  display: flex;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
}

input {
  margin: 5px 0;
  padding: 5px 5px;
  color: gray;
}

textarea {
  margin: 5px 0;
  padding: 5px 5px;
  font-family: 'Roboto', sans-serif;
  color: gray;
}

button {
  margin-top: 5px;
  padding: 10px 32px;
  background-color: #f5d5ae;
  border-radius: 4px;
}
.btn-encinte {
  margin-top: 5px;
  padding: 10px 32px;
  background-color: #f5d5ae;
  color: white;
  border-radius: 4px;
  border: none;
}
.btn-d-etente {
  margin-top: 5px;
  padding: 10px 32px;
  background-color: #f5d5ae;
  color: white;
  border-radius: 4px;
  border: none;
}
.btn-therapeutique {
  margin-top: 5px;
  padding: 10px 32px;
  background-color: #f5d5ae;
  color: white;
  border-radius: 4px;
  border: none;
}

button:checked {
  transform: scale(4.2);
}

a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #f5d5ae;
}

.btn-footer {
  background-color: white;
  border: none;
}

.btn-footer:hover {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-style: bold;
  font-size: 1rem;
}

label {
  margin: 10px 0;
}

.temps {
  padding: 8px 0 8px 4px;
  color: gray;
  margin-bottom: 20px;
}
